[gd_scene load_steps=3 format=3 uid="uid://bbc1msec86fsd"]

[ext_resource type="Script" uid="uid://b14k7ao3lfq1f" path="res://ultrasonic_sensor.gd" id="1_ti8w2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t1ekm"]

[node name="Area3D" type="Area3D"]
script = ExtResource("1_ti8w2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_t1ekm")
