[gd_scene load_steps=6 format=3 uid="uid://djl462jcem462"]

[ext_resource type="Script" uid="uid://vt4iw62fbs0f" path="res://motor.gd" id="1_i7gy5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ik8nh"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_25opy"]
material = SubResource("StandardMaterial3D_ik8nh")
top_radius = 0.0
bottom_radius = 0.05
height = 0.1
radial_segments = 8
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7gy5"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ys34s"]
material = SubResource("StandardMaterial3D_i7gy5")
top_radius = 0.01
bottom_radius = 0.03
height = 0.2
radial_segments = 8
rings = 0

[node name="Motor" type="Node3D"]
script = ExtResource("1_i7gy5")

[node name="Mesh" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.05)
mesh = SubResource("CylinderMesh_25opy")

[node name="ThrustVectorMesh" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.1)
visible = false
mesh = SubResource("CylinderMesh_ys34s")
