[gd_scene load_steps=4 format=3 uid="uid://d3abrby8vyntu"]

[ext_resource type="PackedScene" uid="uid://dqo0tc3uuqquc" path="res://uuv.tscn" id="1_ycqv5"]
[ext_resource type="Material" uid="uid://brvv64ougd2m6" path="res://tube_material.tres" id="2_pmly8"]

[sub_resource type="SphereMesh" id="SphereMesh_cw3tf"]
material = ExtResource("2_pmly8")
radius = 0.085
height = 0.085
radial_segments = 16
rings = 8
is_hemisphere = true

[node name="UUVVariant1" instance=ExtResource("1_ycqv5")]

[node name="DomeMesh" type="CSGMesh3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.21029)
mesh = SubResource("SphereMesh_cw3tf")

[node name="Motor" parent="Motors" index="0"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0.3, 0, 0.35)
control_group_exclusions = {
&"lateral": false,
&"longitudinal": false,
&"pitch": false,
&"roll": false,
&"vertical": false,
&"yaw": false
}

[node name="Motor2" parent="Motors" index="1"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.3, 0, 0.35)
control_group_exclusions = {
&"lateral": false,
&"longitudinal": false,
&"pitch": false,
&"roll": false,
&"vertical": false,
&"yaw": false
}

[node name="Motor7" parent="Motors" index="6"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.3, 0, -0.35)

[node name="Motor8" parent="Motors" index="7"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.3, 0, -0.35)
